//programpath:/var/home/service/Desktop/Cohu_Debug/binChecker_qcom_u1909/Program/BinChecker.una
programpath:/home/localuser/Desktop/Programs/binChecker_qcom_u1909/Program/BinChecker.una
lotid:newlot123
parttype:TD90-PB847-6
operatorid:12345678
datecode:939
testCODE:FT1
temperature:25
program:FT4N-PB847-6-01P1
handlername:NY20
handlerid:HO-557
loadboard:28-2
dutboard:23-S4-12/23-S4-6/23-S4-7/23-S4-8
socket:QC5-8/QC5-23/QC5-5/QC5-27
hostname:k3pax01
customer:QUALCOMM
retestcode:3
DEVICENICKNAme: LIBRE

AutomationNam : APL
AutomationVer : beta.2.5.20191016
LoaderApiNam : APL
LoaderApiRev : beta.2.5.20191016
